.offer {
	padding: 5rem 0;
	text-align: center;
	h2 {
		font-size: 5rem;
		margin: 2rem;
	}
	.offers {
		width: 100%;
		margin: 0 auto;
		max-width: 500px;
		display: flex;
		justify-content: center;
		align-items: center;
		flex-direction: column;
		border: 1px solid rgb(212, 210, 210);
		.tile {
			h3 {
				font-size: 2.4rem;
			}
			p {
				padding: 1em;
				opacity: 0.8;
				font-size: 1.4rem;
			}
			.image {
				img {
					width: 100%;
					height: 100%;
					object-fit: cover;
				}
			}
		}
	}
	@media (min-width: 400px) {
		.offers {
			.tile {
				h3 {
					font-size: 2.8rem;
				}
				p {
					font-size: 1.6rem;
				}
			}
		}
	}
	@media (min-width: 1100px) {
		.offers {
			max-width: 1200px;
			margin: 0 auto;

			.tile {
				&:nth-child(odd) {
					flex-direction: row-reverse;
				}
				display: flex;
				justify-content: center;
				align-items: center;
				p {
					text-align: left;
					font-size: 2rem;
					line-height: 30px;
				}
				.image {
					width: 50%;
				}
				.description {
					width: 50%;
				}
			}
		}
	}
}
