.contact {
	padding: 4rem 0;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	background-color: var(--bg-darker);
	text-align: center;
	h3 {
		font-size: 3rem;
	}
	p {
		margin: 2rem 0;
		padding: 1em;
		font-size: 2rem;
	}
	.box {
		display: flex;
		justify-content: center;
		align-items: flex-start;
		flex-direction: column;
		max-width: 1200px;
		.infos {
			margin-left: 3em;
			display: flex;
			justify-content: center;
			align-items: flex-start;
			flex-direction: column;
			.info {
				display: flex;
				justify-content: center;
				align-items: center;
				gap: 1em;
				margin: 2rem 0;
				text-decoration: none;
				font-size: 2rem;
				color: var(--cta);
			}
		}
		.form {
			.top {
				.input {
					position: relative;
					input {
						margin: 1rem 0;
						width: 100%;
						padding: 1em 0em 1em 3em;
						background-color: var(--bg);
						border-radius: 0.3rem;
						border: 1px solid #807c7c;
						font-size: 1.4rem;
						&:focus {
							outline: 1px solid var(--cta);
						}
					}
					svg {
						position: absolute;
						top: 50%;
						left: 10px;
						transform: translateY(-50%);
						font-size: 2rem;
						opacity: 0.8;
					}
				}
			}
			textarea {
				margin: 1rem 0;
				padding: 1em 0em 1em 3em;
				resize: none;
				width: 100%;
				&:focus {
					outline: 1px solid var(--cta);
				}
			}
			svg {
				position: absolute;
				top: 50%;
				left: 10px;
				transform: translateY(-50%);
				font-size: 2rem;
				opacity: 0.8;
			}
		}
	}
	@media (min-width: 400px) {
		.box {
			.infos {
				.info {
					font-size: 2.4rem;
				}
			}
		}
	}

	@media (min-width: 576px) {
		.box {
			.infos {
				.info {
					font-size: 3rem;
				}
			}
		}
	}
	@media (min-width: 768px) {
		h3 {
			font-size: 4rem;
		}
		.box {
			width: 100%;
			flex-direction: row;
			justify-content: space-around;
		}
	}
}
